{
    "name": "VinarkGames.Utilities.Editor",
    "references": [
        "GUID:c6617bc2cd6da0a4986abd5476deb30d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}