{
    "name": "VinarkGames.BetterRuleTiles",
    "references": [
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:c6617bc2cd6da0a4986abd5476deb30d",
        "GUID:6e9b38dea3ea97a479022ee7a855f1d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}